/******************************************************/
/************* MAP AND CALENDAR SECTION ***************/
/******************************************************/
.section-2{
    position: relative;
    width: 100%;
    background: white;
}

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map {
    position: relative;
    width: 90%;
    height: 400px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.75);
    margin: 5% 0;
}

.other-container{
    position: relative;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100%;
    width:90%;
    // background: red;
    margin-bottom: 5%;

}

.o-wrapper{
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.o-wrapper h3{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}   

.wrapper-right{
    border-left: 2px solid #4f676d;
}

.wrapper-right ul{
    text-align: center;
}


.contact{
    margin: 5% 5% 5% 0;
    height: 100%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    // align-items: center;
}

.contact form{
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, .1);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.contact form .box{
    width: 100%;
}
























// X-Small devices (portrait phones, less than 576px) .btn-primary:hover
@media (max-width: 575.98px) { 


}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {


}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 

}


// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 

}

//4K-XXL DEVICES 
@media (min-width: 2000px) {

}