@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.nopadding {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  padding-left: 88px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  padding: 0;
}

/******************************************************/
/******************** HEADER **************************/
/******************************************************/
.sidebar {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: white;
  box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.sidebar.close {
  width: 88px;
}

.sidebar ul {
  margin: 30px 0 0 0;
}

.sidebar li {
  height: 50px;
  margin: 10px 0 0 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 50px;
}

.sidebar li .icon,
.sidebar li .text {
  font-size: 20px;
  color: #4f676d;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
}

.sidebar header {
  position: relative;
}

.sidebar header .logo-header-container {
  display: flex;
  align-items: center;
}

.sidebar header .logo-header-container .logo-tooth {
  width: 60px;
}

.sidebar header .logo-header-container .logo-text {
  height: 50px;
  padding-left: 8px;
}

.sidebar header .image-l {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  display: flex;
  background: #4f676d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 25px;
}

.sidebar li a {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar.close .text,
.sidebar.close .logo-text {
  opacity: 0;
}

/******************************************************/
/****************** VIDEO SECTION *********************/
/******************************************************/
.section-0 {
  position: relative;
  width: 100%;
  background: white;
}

.circle-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.circle {
  position: relative;
  margin: auto;
  background: linear-gradient(to right, #4f676d, #688992);
  width: 60%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 0 #BBCED8;
}

.circle::before {
  content: "â€œ";
  color: #ccc;
  font-family: sans-serif, serif;
  font-size: 20rem;
  line-height: 1;
  opacity: 0.9;
  position: absolute;
  top: -2rem;
  left: 0;
  z-index: 1;
}

.circle-txt h1 {
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}

.video-container {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5%;
  border-radius: 10px;
  overflow: hidden;
  z-index: 10;
}

.dg-video {
  border: none;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  font-family: "Montserrat", sans-serif !important;
}

.dg-video .vjs-control-bar {
  background: white;
  color: #4f676d;
}

.dg-video .vjs-play-progress, .dg-video .vjs-volume-level {
  background: #BBCED8;
}

.dg-video .vjs-big-play-button {
  background: rgb(79, 103, 109);
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  border-radius: 100%;
  border: none;
}

.dg-video .vjs-big-play-button:hover {
  background: rgb(79, 103, 109);
}

.video-js:hover .vjs-big-play-button {
  background: rgba(79, 103, 109, 0.7);
}

/******************************************************/
/**************** SERVICES SECTION ********************/
/******************************************************/
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  z-index: 0;
}

.service-container {
  margin: 5% 0;
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.service-title {
  margin: 0 5% 0;
}

.service-title h1 {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  text-shadow: -1px -1px 1px rgba(134, 134, 134, 0.8);
  text-align: center;
}

.service-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services h2, .services p {
  color: black;
  text-align: center;
}

.services h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.info-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-content, .info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.icon-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.7rem;
  aspect-ratio: 1;
}

.icon-image .icon-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services {
  position: relative;
  justify-content: center;
  background-color: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  margin-top: 5%;
}
.services .inner {
  background-color: black;
  z-index: -1;
  border-radius: 10px;
  height: inherit;
  width: inherit;
  -webkit-clip-path: circle(0% at 50% 20%);
          clip-path: circle(0% at 50% 20%);
  transition: -webkit-clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
}
.services:hover .inner, .services:active .inner {
  -webkit-clip-path: circle(80%);
          clip-path: circle(80%);
}

.services-image {
  height: 100%;
  width: 100%;
}

.services-image .services-img {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  z-index: 0;
}

@media (max-width: 767.98px) {
  .service-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 991.98px) {
  .circle-container {
    height: 60vh;
  }
  .circle {
    width: 80%;
  }
  .video-container {
    height: 80vh;
  }
  .service-container {
    width: 90%;
    flex-direction: column;
  }
}
@media (max-width: 1199.98px) {
  .circle::before {
    font-size: 16rem;
  }
  .circle-txt h1 {
    font-size: 1.45rem;
  }
}
/******************************************************/
/************* MAP AND CALENDAR SECTION ***************/
/******************************************************/
.section-2 {
  position: relative;
  background: white;
  height: 100vh;
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: aqua;
}

.map {
  position: relative;
  width: 90%;
  height: 50%;
  border: 5px dotted red;
}

/******************************************************/
/************ DIVIDER - CAROUSEL & VIDEO***************/
/******************************************************/
.shape-divider {
  background: linear-gradient(to left, #4f676d, #688992);
  position: absolute;
  top: 0;
  height: 100%;
  -webkit-clip-path: polygon(0 86%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 86%, 100% 0, 100% 100%, 0% 100%);
}

/******************************************************/
/************ DIVIDER - VIDEO & SERVICES***************/
/******************************************************/
.sec-1-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************************************************/
/******************** FOOTER **************************/
/******************************************************/
footer {
  width: 100%;
  background: linear-gradient(to right, #4f676d, #688992);
  padding: 100px 0 30px;
  border-radius: 130px 0 0 0;
  font-size: 13px;
  line-height: 20px;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.section-footer {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.logo-container-footer {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  height: auto;
  width: 100%;
  margin-bottom: 30px;
}

.logo-img-footer {
  height: auto;
  width: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.col h3 {
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 1.2rem;
  font-weight: 600;
}

.email-id {
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid white;
}

.phone-id {
  font-weight: 600;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: white;
}

#newsletter {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
}

form .bi-arrow-right-square-fill, form .bi-envelope-fill {
  font-size: 20px;
  text-align: center;
}

form a {
  text-decoration: none;
  color: white;
}

form input {
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
  padding: 0 10px 0;
}

::-moz-placeholder {
  color: white;
}

::placeholder {
  color: white;
}

form .submit {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: space-between;
}

.social-icons .bi {
  line-height: 40px;
  font-size: 25px;
  cursor: pointer;
}

footer hr {
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: white;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #4f676d;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
  flex-basis: 15%;
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }
}
.divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

/******************************************************/
/*************** CAROUSEL MAIN SECTION ****************/
/******************************************************/
.carousel-item {
  height: 100vh;
  background: #000;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 0 60% 60% 0;
  text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 0 10% 5%;
}

.container p {
  font-size: 1.15rem;
  font-weight: 500;
  padding: 0 13% 0 0%;
}

.container h1 {
  font-size: 3rem;
  font-weight: 700;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  border-radius: 0 60% 60% 0;
}

.move-left {
  padding-right: 15%;
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

/******************************************************/
/************** LOGO AND CARDS SECTION ****************/
/******************************************************/
.right-col {
  position: relative;
  height: 98vh;
}

.rspace {
  position: relative;
  height: 40%;
}

.rspace-2 {
  position: relative;
  height: 60%;
}

.slide-container-main {
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.logo-container .logo-img {
  display: flex;
  padding: 7% 1% 1% 1%;
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
}

.btn-primary {
  background-color: #688992 !important;
  border-color: #688992 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.btn-primary:hover, .btn-primary:active {
  background-color: #4f676d !important;
  border-color: #4f676d !important;
}

.slide-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  margin: 0 15% 0;
  overflow: hidden;
  padding: 10px;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #F5F5F5;
  border: none;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.card-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  width: 9rem;
  border-radius: 100%;
  background: white;
}

.card-image .card-img {
  display: flex;
  justify-content: center;
  height: 90%;
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4.5px solid #4f676d;
}

.image-content, .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #4f676d, #688992);
  border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  right: 0;
  bottom: -40px;
  background-color: #688992;
  border-color: none;
  z-index: 1;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #F5F5F5;
  border-color: none;
}

.name {
  margin-top: 8px;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  color: #333;
  z-index: 2;
}

.description {
  font-size: 1rem;
  font-weight: 500;
  color: #707070;
  text-align: center;
  margin: 0 0 8px 0;
}

.button-card {
  border: none;
  font-size: 1.1rem;
  color: white;
  background-color: #688992;
  padding: 8px 16px;
  border-radius: 6px;
  margin: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-card:hover {
  background: #4f676d;
}

.swiper-navBtn {
  color: #688992;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4f676d;
}

.swiper-navBtn::before, .swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  margin-right: 35px;
}

.swiper-button-prev {
  margin-left: 35px;
}

@media (max-width: 575.98px) {
  .carousel-item {
    height: 92vh;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .move-left {
    padding: 0;
  }
  .slide-content {
    margin: 0 5% 0;
  }
  .container {
    padding: 0 15% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container p {
    font-size: 0.5rem;
    padding: 0;
    text-align: justify;
  }
  .container h1 {
    text-align: center;
    font-size: 1rem;
  }
}
@media (max-width: 767.98px) {
  .carousel-item {
    height: 92vh;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .move-left {
    padding: 0 0 0 0;
  }
  .slide-content {
    margin: 0 10% 0 10%;
  }
  .swiper-navBtn {
    display: none;
  }
  .carousel-item {
    height: 25vh;
  }
  .container {
    padding: 0 15% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container p {
    font-size: 1rem;
    padding: 0;
    text-align: justify;
  }
  .container h1 {
    text-align: center;
    font-size: 2rem;
  }
}
@media (max-width: 991.98px) {
  .carousel-item {
    height: 92vh;
    background: #000;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    border-top-right-radius: 10% 10%;
    border-bottom-right-radius: 10% 10%;
    border-top-left-radius: 10% 10%;
    border-bottom-left-radius: 10% 10%;
  }
  .move-left {
    padding: 0;
  }
  .rspace {
    height: 100%;
  }
  .right-col {
    height: 50vh;
  }
  .carousel-item {
    height: 70vh;
  }
  .slide-container {
    height: 60vh;
  }
  .container {
    padding: 0 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container p {
    font-size: 1.2rem;
    padding: 0;
    text-align: justify;
  }
  .container h1 {
    text-align: center;
    font-size: 2.3rem;
  }
  .slide-content {
    margin: 0;
  }
}
@media (max-width: 1199.98px) {
  .slide-content {
    margin: 0 13% 0;
  }
  .card-image {
    height: 8rem;
    width: 8rem;
  }
  .name {
    font-size: 1.2rem;
  }
  .description {
    font-size: 0.9rem;
  }
  .button-card {
    font-size: 1rem;
  }
  .swiper-button-next {
    margin-right: 0;
  }
  .swiper-button-prev {
    margin-left: 0;
  }
  .swiper-pagination-bullet {
    display: none;
  }
}
@media (min-width: 2000px) {
  .card-image {
    height: 13rem;
    width: 13rem;
  }
  .logo-img {
    height: 110%;
    width: 110%;
  }
  .name {
    font-size: 2.5rem;
  }
  .description {
    font-size: 1.7rem;
  }
  .button-card {
    font-size: 1.9rem;
  }
  .container {
    padding: 0 0 5% 2.5%;
  }
  .container h1 {
    font-size: 4rem;
  }
  .container p {
    font-size: 1.7rem;
  }
  .container a {
    font-size: 2rem;
  }
  .swiper-navBtn::before, .swiper-navBtn::after {
    font-size: 80px;
  }
}/*# sourceMappingURL=style.css.map */